<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Using Remove="System.Collections" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Components\UserReservations\**" />
    <Content Remove="Views\Components\UserReservations\**" />
    <EmbeddedResource Remove="Views\Components\UserReservations\**" />
    <None Remove="Views\Components\UserReservations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Michal\.nuget\packages\prettyblazor\1.2.0\contentFiles\any\net5.0\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\AccountLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\AccountLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="RESTFulSense.WebAssembly" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FMFT.Web.Shared.csproj" />
  </ItemGroup>

</Project>
