# FMFT

./: .gitignore  ERROR-CODES.md  FMFT.sln  README.md  docker-compose.yml
FMFT/Server/: FMFT.Server.csproj
FMFT/Server/Pages/: Error.cshtml  Error.cshtml.cs
FMFT/Server/Properties/: launchSettings.json
emails/Server/: FMFT.Emails.Server.csproj
emails/Server/Extensions/: IServiceCollectionExtensions.cs
emails/Server/Models/: ConfirmAccountEmailModel.cs  RegisterEmailModel.cs  RegisterExternalEmailModel.cs  ReservationSummaryEmailModel.cs  ResetPasswordEmailModel.cs
emails/Server/Services/: ServerEmailGenerator.cs
emails/Server/Views/: ConfirmAccountEmail.cshtml  RegisterEmail.cshtml  RegisterExternalEmail.cshtml  ReservationSummaryEmail.cshtml  ResetPasswordEmail.cshtml
extensions/Authentication/: AuthenticationContext.cs  FMFT.Extensions.Authentication.csproj
extensions/Authentication/Constants/: FMFTAuthenticationDefaults.cs
extensions/Authentication/Extensions/: ClaimsPrincipalExtensions.cs  IServiceCollectionExtensions.cs
extensions/Authentication/Models/: ExternalLoginInfo.cs  JWTOptions.cs
extensions/Authentication/Models/Exceptions/: ExternalNotAuthenticatedException.cs  InvalidAuthenticationTokenException.cs  MissingAuthorizationHeaderException.cs  NotAuthenticatedException.cs
extensions/Payments/: FMFT.Extensions.Payments.csproj  PaymentProvidersBuilder.cs
extensions/Payments/Extensions/: HttpContextExtensions.cs  IServiceCollectionExtensions.cs
extensions/Payments/Models/Arguments/: GetPaymentInfoArguments.cs  GetPaymentUrlArguments.cs  ProcessPaymentNotificationArguments.cs  RegisterPaymentArguments.cs
extensions/Payments/Models/Enums/: PaymentMethodId.cs  PaymentProviderId.cs  PaymentStatus.cs
extensions/Payments/Models/Exceptions/: PaymentMethodNotSupportedException.cs  PaymentProviderException.cs  PaymentProviderNotSupportedException.cs  PaymentProviderNotificationException.cs
extensions/Payments/Models/Options/: PaymentProviderOptions.cs  Przelewy24Options.cs
extensions/Payments/Models/Results/: GetPaymentInfoResult.cs  GetPaymentUrlResult.cs  ProcessPaymentNotificationResult.cs  RegisterPaymentResult.cs
extensions/Payments/Services/: IPaymentProvider.cs  IPaymentProviders.cs  PaymentProviders.cs
extensions/Payments/Services/Providers/: MockPaymentProvider.cs  Przelewy24PaymentProvider.cs
extensions/authentication/Client/: AuthenticationManager.cs  CustomAuthenticationStateProvider.cs  FMFT.Extensions.Authentication.Client.csproj
extensions/authentication/Client/Extensions/: IServiceCollectionExtensions.cs
extensions/blazor/Bases/: FMFT.Extensions.Blazor.Bases.csproj  _Imports.razor
extensions/blazor/Bases/Alerts/: AlertBase.razor.cs  AlertGroupBase.razor  AlertGroupBase.razor.cs
extensions/blazor/Bases/Breacrumbs/: Breadcrumb.razor  Breadcrumb.razor.cs  BreadcrumbItem.razor.cs
extensions/blazor/Bases/Buttons/: ButtonBase.razor.cs  SubmitButtonBase.razor  SubmitButtonBase.razor.cs
extensions/blazor/Bases/Carousels/: Carousel.razor  Carousel.razor.cs  CarouselItem.razor.cs
extensions/blazor/Bases/Conditions/: DefaultSwitchCase.razor.cs  Switch.razor  Switch.razor.cs  SwitchCase.razor.cs
extensions/blazor/Bases/Countdowns/: Countdown.razor  Countdown.razor.cs
extensions/blazor/Bases/Dialogs/: ModalDialog.razor  ModalDialog.razor.cs
extensions/blazor/Bases/Forms/: FormBase.razor  FormBase.razor.cs
extensions/blazor/Bases/Inputs/: CheckboxInputBase.razor.cs  InputBase.cs  PasswordInputBase.razor  PasswordInputBase.razor.cs  SelectBase.razor  SelectBase.razor.cs  SelectEnumBase.razor  SelectEnumBase.razor.cs  TextInputBase.razor  TextInputBase.razor.cs  TextareaInputBase.razor  TextareaInputBase.razor.cs
extensions/blazor/Bases/Javascript/: JavascriptEvents.cs
extensions/blazor/Bases/Loadings/: LoadingSpinner.razor  LoadingSpinnerView.razor  LoadingSpinnerView.razor.cs  LoadingView.razor  LoadingView.razor.cs  ProgressBar.razor
extensions/blazor/Bases/MarkdownEditors/: MarkdownEditor.razor  MarkdownEditor.razor.cs  MarkdownEditor.razor.css  MarkdownEditorHelper.cs
extensions/blazor/Bases/Navbars/: NavbarDropdown.razor  NavbarDropdown.razor.cs  NavbarDropdownItem.razor  NavbarDropdownItem.razor.cs  NavbarItem.razor  NavbarItem.razor.cs
features/Tickets/: FMFT.Features.Tickets.csproj
features/Tickets/Extensions/: IServiceCollectionExtensions.cs
features/Tickets/Models/: ReservationTicketModel.cs
features/Tickets/Resources/: Templates.Designer.cs  Templates.resx
features/Tickets/Services/: TicketGenerator.cs
web/Client/: App.razor  BeforeStartup.cs  FMFT.Web.Client.csproj  Program.cs  _Imports.razor
web/Client/Attributes/: CustomAuthorizeAttribute.cs
web/Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
web/Client/Helpers/: FormatHelper.cs
web/Client/Models/: QRCodeImage.cs
web/Client/Properties/: launchSettings.json
web/Client/Shared/: AccountLayout.razor  MainLayout.razor  NavMenu.razor
web/Client/wwwroot/: appsettings.json  index.html
web/ClientOld/: App.razor  FMFT.Web.ClientOld.csproj  _Imports.razor
web/ClientOld/Resources/: Localization.Designer.cs
web/ClientOld/Shared/: AccountLayout.razor  AccountLayout.razor.css
web/ClientOld/wwwroot/: index.html
web/Server/: FMFT.Web.Server.csproj  Program.cs  appsettings.json
web/Server/Controllers/: AccountController.cs  AuditoriumsController.cs  MediaController.cs  OrdersController.cs  PaymentController.cs  ReservationsController.cs  ResetPasswordRequestController.cs  SeatsController.cs  ShowsController.cs
web/Server/Extensions/: IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
web/Server/Pages/: Error.cshtml  Error.cshtml.cs
web/Server/Properties/: launchSettings.json
web/Shared/: FMFT.Web.Shared.csproj
web/Shared/Attributes/: CustomAuthorizeAttribute.cs
web/Shared/Enums/: CultureId.cs  OrderStatus.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs  ReservationStatus.cs  UserAuthenticationType.cs  UserRole.cs
web/Shared/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
(+1193 files in other folders)
