<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Using Remove="System.Collections" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Components\UserReservations\**" />
    <Content Remove="Views\Components\UserReservations\**" />
    <EmbeddedResource Remove="Views\Components\UserReservations\**" />
    <None Remove="Views\Components\UserReservations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Michal\.nuget\packages\prettyblazor\1.2.0\contentFiles\any\net5.0\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\AccountLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\AccountLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.8" />
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="Xeption" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extensions\TheStandard\FMFT.Extensions.TheStandard.csproj" />
    <ProjectReference Include="..\..\external\RESTFulSense.WebAssembly\RESTFulSense.WebAssembly.csproj" />
    <ProjectReference Include="..\Shared\FMFT.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
