<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FacebookCore" Version="2.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="RESTFulSense" Version="2.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\emails\Server\FMFT.Emails.Server.csproj" />
    <ProjectReference Include="..\..\extensions\Authentication\FMFT.Extensions.Authentication.csproj" />
    <ProjectReference Include="..\..\extensions\EmailClients\FMFT.Extensions.EmailClients.csproj" />
    <ProjectReference Include="..\Shared\FMFT.Web.Shared.csproj" />
  </ItemGroup>

</Project>
