<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FacebookCore" Version="2.1.13" />
    <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
    <PackageReference Include="Hangfire" Version="1.7.32" />
    <PackageReference Include="MediaTypeMap" Version="2.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="RESTFulSense" Version="2.9.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\emails\Server\FMFT.Emails.Server.csproj" />
    <ProjectReference Include="..\..\extensions\Authentication\FMFT.Extensions.Authentication.csproj" />
    <ProjectReference Include="..\..\extensions\EmailClients\FMFT.Extensions.EmailClients.csproj" />
    <ProjectReference Include="..\..\extensions\Payments\FMFT.Extensions.Payments.csproj" />
    <ProjectReference Include="..\..\features\Tickets\FMFT.Features.Tickets.csproj" />
    <ProjectReference Include="..\Shared\FMFT.Web.Shared.csproj" />
  </ItemGroup>

</Project>
